<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proj.release</groupId>
  <artifactId>sampleproj</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>sampleproj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
  <url>https://github.com</url>
  <connection>scm:git:https://github.com/hellotohello/releasedemo.git</connection>
  
<developerConnection>scm:git:https://github.com/hellotohello/releasedemo.git</developerConnection>
  <tag>1.1</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sampleproj</finalName>
	<plugins>
	<plugin>
   <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm-provider-gitexe</artifactId>
    <version>1.11.2</version>
<configuration>
<goals>install</goals>
</configuration>
</plugin>	
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.5.2</version>
</plugin>
</plugins>
  </build>
</project>
