#release configuration
#Mon Jun 08 09:22:17 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.proj.release\:sampleproj.developerConnection=scm\:git\:https\://github.com/hellotohello/springproject.git
scm.tag=sampleproj-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/hellotohello/springproject.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.proj.release\:sampleproj.tag=1.1
project.scm.com.proj.release\:sampleproj.connection=scm\:git\:https\://github.com/hellotohello/springproject.git
project.scm.com.proj.release\:sampleproj.url=https\://github.com
project.dev.com.proj.release\:sampleproj=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
project.rel.com.proj.release\:sampleproj=1.0
